<RCC>
    <qresource prefix="/">
        <file>musicfromfile.png</file>
        <file>microphone.png</file>
        <file>speaker.png</file>
        <file>filter_background.png</file>
        <file>filter_border.png</file>
        <file>filter_foreground.png</file>
        <file>groupbox_background.png</file>
        <file>groupbox_title.png</file>
        <file>background.png</file>
        <file>frame_background.png</file>
        <file>slider_cursor.png</file>
        <file>button_hover.png</file>
        <file>button_normal.png</file>
        <file>button_pressed.png</file>
        <file>checkbox_off.png</file>
        <file>checkbox_on.png</file>
        <file>piano.png</file>
        <file>frequences.png</file>
        <file>filter_panel.png</file>
        <file>filter_panel_ticks.png</file>
        <file>dial_back.png</file>
        <file>dial_front.png</file>
        <file>filter_miniature_0.png</file>
        <file>filter_miniature_1.png</file>
        <file>filter_miniature_2.png</file>
        <file>filter_miniature_3.png</file>
        <file>filter_miniature_4.png</file>
        <file>glow.png</file>
        <file>source_selector_buttons.png</file>
        <file>signal.png</file>
        <file>pause.png</file>
        <file>play.png</file>
        <file>bandpass.dat</file>
        <file>bandstop.dat</file>
        <file>highpass.dat</file>
        <file>lowpass.dat</file>
        <file>app_icon.ico</file>
        <file>tristate_off.png</file>
        <file>tristate_one.png</file>
        <file>tristate_three.png</file>
        <file>tristate_two.png</file>
        <file>bass.png</file>
        <file>guitar.png</file>
        <file>cross.png</file>
        <file>la_diagonale.png</file>
        <file>centralesupelec.png</file>
        <file>slider_glow.png</file>
        <file>slider_guide.png</file>
        <file>settings.png</file>
        <file>save.png</file>
        <file>reset.png</file>
        <file>new_config_file.png</file>
        <file>soundeffect.png</file>
        <file>source_selector_background.png</file>
        <file>source_selector_background_large.png</file>
        <file>dropdown.png</file>
        <file>play-button.png</file>
        <file>shuffle-button.png</file>
        <file>pause-button.png</file>
        <file>resetB.png</file>
        <file>source_selector_background_left.png</file>
        <file>save-button.png</file>
        <file>export-button.png</file>
    </qresource>
</RCC>
